# prova

./: .classpath  .project  pom.xml
WebContent/: Iscrizione.jsp  index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: UtenteNonRegistrato.jsp  UtenteRegistrato.jsp  userF.jsp
WebContent/resurces/: index.css  modal.js
src/: hibernate.cfg.xml
src/com/example/userlogincheck/controller/: ControllerRest.java  UserLoginController.java
src/com/example/userlogincheck/model/: DbModel.java  OperazioniDao.java  OperazioniDaoImpl.java  UserModel.java
src/com/example/userlogincheck/userconfig/: UserConfig.java
src/modalcontroller/: Response.java
src/sigletonjadbc/: DbParams.java  SingletonJdbc.java
